# fake-coupang

./: .gitignore  pom.xml
src/main/java/com/coupang/www/: CoupangApplication.java  ServletInitializer.java
src/main/java/com/coupang/www/code/: AdultOnly.java  CommonCode.java  ContentsType.java  DeliveryChargeType.java  DeliveryMethod.java  DetailType.java  OfferCondition.java  OverseasPurchased.java  ParallelImported.java  PccNeeded.java  RemoteAreaDeliverable.java  ResponseCodeType.java  TaxType.java  UnionDeliveryType.java
src/main/java/com/coupang/www/config/: AspectConfig.java  ErrorConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/coupang/www/product/application/: Product.java  ProductController.java  ProductId.java
src/main/java/com/coupang/www/product/domain/entity/: Attribute.java  Certification.java  Content.java  ContentDetail.java  Document.java  Image.java  Item.java  Notice.java  Product.java  Property.java  Tag.java
src/main/java/com/coupang/www/product/infrastructure/: ProductRepository.java
